<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_4080capstone.Views.UserSettingsView">
    
    <StackPanel HorizontalAlignment="Center">
		<TextBlock HorizontalAlignment="Center" FontSize="24" Margin="10">Manage User</TextBlock>
		
		<TextBlock HorizontalAlignment="Center" Text="{Binding SessionInfo}"/>
        <Button Content="Set Username" HorizontalAlignment="Center" Margin="0 10 0 0" Click="SetUsername_Click" Name="setUserBtn" Classes="purpleBtn"></Button>

		<!--		<TextBlock HorizontalAlignment="Center" FontSize="16" Margin="10 20 10 10">Session Keys</TextBlock>
		<Grid RowDefinitions="* 40">
			<DataGrid Name="SessionKeyTable"
					  Margin="20 0 20 20"
					  ItemsSource="{Binding KeyEntries}"
					  AutoGenerateColumns="False" IsReadOnly="True"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Gray">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Method" Width="*" Binding="{Binding Method}" />
					<DataGridTextColumn Header="Key" Width="*" Binding="{Binding EncKey}" />
				</DataGrid.Columns>
			</DataGrid>

			<Grid Grid.Row="1" Margin="20 0" ColumnDefinitions="1* 5 1*" HorizontalAlignment="Right">
				<Button Grid.Column="2" Content="Refresh Keys" Padding="10 5" Classes="purpleBtn" Click="GenerateKeys"/>
			</Grid>
		</Grid>-->
    </StackPanel>
</UserControl>
