# 4080capstone

./: .gitignore  4080capstone.csproj  4080capstone.sln  App.axaml  App.axaml.cs  Encryption.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TextInputForm.Designer.cs  TextInputForm.cs  TextInputWindow.axaml  TextInputWindow.axaml.cs  UsernameSetWindow.axaml  UsernameSetWindow.axaml.cs  app.manifest
Models/: AppState.cs  Recipient.cs  User.cs
Services/: AsymmetricEncryption.cs  Encryption.cs  KeyGenerator.cs  PgpKeyInfo.cs  SymmetricEncryption.cs  UserService.cs
ViewModels/: KeyRingViewModel.cs  MainWindowViewModel.cs  PgpKeyInfo.cs
Views/: DecryptionControl.axaml  DecryptionControl.axaml.cs  EncryptionControl.axaml.cs  KeysDirectoryView.axaml  KeysDirectoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestUserControl.axaml  TestUserControl.axaml.cs  TextInputWindow.axaml  TextInputWindow.axaml.cs  UsernameSetWindow.axaml  UsernameSetWindow.axaml.cs
Views/EncDecViews/: DecryptionControl.axaml  DecryptionControl.axaml.cs  EncDecView.axaml  EncDecView.axaml.cs  EncryptionControl.axaml  EncryptionControl.axaml.cs
Views/KeyViews/: KeyCreationWindow.axaml  KeyCreationWindow.axaml.cs  KeysDirectoryView.axaml  KeysDirectoryView.axaml.cs
Views/UserViews/: UserCardControl.axaml  UserCardControl.axaml.cs  UserSettingsView.axaml  UserSettingsView.axaml.cs  UsernameSetWindow.axaml  UsernameSetWindow.axaml.cs
