<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4080capstone</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="PgpCore" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EncDecViews\DecryptionControl.axaml.cs">
      <DependentUpon>DecryptionControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EncDecViews\EncDecView.axaml.cs">
      <DependentUpon>EncDecView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EncDecViews\EncryptionControl.axaml.cs">
      <DependentUpon>EncryptionControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TextInputWindow.axaml.cs">
      <DependentUpon>TextInputWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
	<AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>