<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_4080capstone.MainWindow"
        Title="super cool encryption program">
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
		<Menu>
			<MenuItem Header="User" Name="userMenu">
				<MenuItem Header="Set Username" Click="SetUsername_Click" Name="setUserBtn"></MenuItem>
			</MenuItem>
		</Menu>
		<TabControl Margin="5">
			
			<!-- Encryption Tab -->
			<TabItem Header="Encrypt">
				<TextBlock Margin="5">
					<StackPanel>

						<TextBlock>Select input type</TextBlock>
						<RadioButton GroupName="inputType" Name="rbText" IsChecked="True" Content="Text"/>
						<RadioButton GroupName="inputType" Name="rbFile" Content="File"/>

						<Label Name="lblTextInput">Enter text to encrypt:</Label>
						<Button Name="btnOpenTextEditor" Click="BtnOpenTextEditor_Click">Enter text...</Button>

						<Label Name="lblFileInput">Select file to encrypt:</Label>
						<TextBox Name="txtFilePath" IsReadOnly="true"></TextBox>
						<Button Click="btnBrowseFile_Click" Name="btnBrowseFile">Browse</Button>

						<TextBlock>Choose Encryption Method</TextBlock>
						<ComboBox Name="encryptionMethod" SelectedIndex="0">
						</ComboBox>

						<TextBlock>Generated Key</TextBlock>
						<TextBox IsReadOnly="True" Name="txtKey"></TextBox>

						<Button Click="btnEncrypt_Click">Encrypt Input</Button>
					</StackPanel>
				</TextBlock>
			</TabItem>


			<!-- Decryption Tab-->
			<TabItem Header="Decrypt">
				<TextBlock Margin="5">
					<StackPanel>
						<TextBlock>Select file to decrypt</TextBlock>
						<TextBox IsReadOnly="True" Name="txtDecryptFilePath"></TextBox>
						<Button Click="btnBrowseDecryptFile_Click">Browse</Button>

						<ComboBox Name="decryptionMethod" SelectedIndex="0">
						</ComboBox>

						<Label>Decryption Key</Label>
						<TextBox Name="txtDecryptKey"></TextBox>
						<Button Click="btnDecrypt_Click">Decrypt</Button>
					</StackPanel>
				</TextBlock>
			</TabItem>

			<!-- TBA... Key/certificate management tab? Asymmetrical encryption -->
		</TabControl>
		
		<!--
		<Border
			Margin="5"
			CornerRadius="10"
			Background="LightBlue">
			<TextBlock Margin="5"
					   FontSize="24">
				TemperatureConverter
			</TextBlock>
		</Border>

		<Grid Margin="5"
			  ColumnDefinitions="120, 100"
			  RowDefinitions="Auto, Auto, Auto">
			<Label Grid.Row="0" Grid.Column="0" Margin="10">Celsius</Label>
			<TextBox Grid.Row="0" Grid.Column="1" Margin="0 5" Text="0" Name="Celsius"/>
			<Label Grid.Row="1" Grid.Column="0" Margin="10">Fahrenheit</Label>
			<TextBox Grid.Row="1" Grid.Column="1" Margin="0 5" Text="0" IsReadOnly="True" Name="Fahrenheit"/>
			<Button Grid.Row="2" Grid.Column="1" Click="Button_OnClick">Calculate</Button>
		</Grid>
		-->
	</StackPanel>
</Window>
