<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="_4080capstone.Views.KeysDirectoryView">
	<StackPanel>
		<TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10">Keyring</TextBlock>
		<DataGrid Name="KeyringTable" Margin="20 0 20 20" ItemsSource="{Binding PgpKeys}"
				AutoGenerateColumns="False" IsReadOnly="True"
				GridLinesVisibility="All"
				BorderThickness="1" BorderBrush="Gray"
				SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Identity" Width="*" Binding="{Binding UserIdentity}" />
				<DataGridTextColumn Header="Type" Width="*" Binding="{Binding KeyType}" />
				<DataGridTextColumn Header="Validity" Width="*" Binding="{Binding Validity}" />
				<DataGridTextColumn Header="Created" Width="*" Binding="{Binding CreationDateLocal}" />
				<DataGridTextColumn Header="Key ID" Width="*" Binding="{Binding KeyId}" />
			</DataGrid.Columns>

			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Export key" Click="btnExportKey_Click"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>

		<Grid  Margin="20 0" ColumnDefinitions="1* 1*" HorizontalAlignment="Right">
			<Button Grid.Column="0" Content="Import Key" Click="btnImportKey_Click"/>
			<Button Grid.Column="1" Content="New OpenPGP Key Pair" Click="btnCreateKeyPair_Click"/>
		</Grid>

	</StackPanel>
	<!-- table of keys -->
	<!-- button to create key pair -->
	<!-- button to import public key -->

	<!-- load keys from the current user's directory
		there's a file extension for keyrings. forgot what it was, but use that
		
		iterate thru keys in the keyring,
		display each as a row in a table
		
		have button to import new key into user's keyring
		on importing new key: add a new row w/ that key's info
		
		if private key for a given public key exists in our private keyring,
		mark it some way or place at top to show that we can perform other operations
		
		also have option to delete keys from keyring i guess ...
		
		also option to export and save keys
			private key if you have one
	-->
</UserControl>
