<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_4080capstone.Views.MainWindow"
		xmlns:local="clr-namespace:_4080capstone.Views"
		xmlns:interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:interactions="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		WindowStartupLocation="CenterOwner"
		MinHeight="450"
		MinWidth="800"
        Title="Crypt#"
		Icon="/Assets/logoWithNoBrim.ico">
	<Window.Styles>
	</Window.Styles>

	<Grid ColumnDefinitions="1*, 2.5*" RowDefinitions="*">
			<Border VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="1">
				<Grid Classes="sidebar" RowDefinitions="Auto, Auto, Auto, Auto, Auto,*" >
					<Viewbox Margin="40 30 40 0" Stretch="Uniform">
					<Image HorizontalAlignment="Center"
						   Height="160" 
						Source="/Assets/logo.png"/>
					</Viewbox>
					<TextBlock Classes="sidebar"
								Grid.Row="1"
							    FontSize="20"
							    Margin="0 20 0 10"
							    FontWeight="Bold"
								Name="WelcomeText" 
								Text="Unknown User" 
								TextAlignment="Center"
							   TextWrapping="Wrap"/>
					<Button
						Grid.Row="2"
						Content="Cryptography"
						Command="{Binding ShowUserView}"
						Classes="sidebar"
						Tag="User"/>
					<Button Grid.Row="3"
						Content="Encryption"
						Command="{Binding ShowEncryptionView}"
						Classes="sidebar"
						Tag="EncDec"/>
					<Button Grid.Row="4"
						Content="Keyring"
						Command="{Binding ShowKeysView}"
						Classes="sidebar"
						Tag="Keys"/>
				</Grid>
			</Border>

		<ScrollViewer
			Grid.Column="1"
			HorizontalAlignment="Stretch">
				<StackPanel>
					<DockPanel Classes="HeaderBar" HorizontalAlignment="Stretch" Height="10"></DockPanel>
					<Border Padding="20">
						<ContentControl
							HorizontalAlignment="Stretch" Content="{Binding SelectedView}" />
					</Border>
				</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>

