<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="_4080capstone.Views.DecryptionControl">
	<StackPanel Width="450">
		<Label
			Classes="SmallHeader">File to decrypt</Label>
		
		<Grid ColumnDefinitions="8*, .25*, 2*" HorizontalAlignment="Stretch">
			<TextBox Grid.Column="0" Name="txtDecryptFilePath" Classes="ReadOnlyTextBox" IsReadOnly="true"></TextBox>
			<Button Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="btnBrowseDecryptFile_Click">Browse</Button>
		</Grid>
		
		
		<Label
			Classes="SmallHeader">Decryption Method</Label>
		<ComboBox Name="decryptionMethod"
				  SelectedIndex="0">
		</ComboBox>

		
		<Label Classes="SmallHeader" >Decryption Key</Label>
		<ComboBox Name="SavedDecryptionKeys"
				  ItemsSource="{Binding PrivatePgpKeys}"
				  DisplayMemberBinding="{Binding DisplayName}"
				  SelectedIndex="0"
				  HorizontalAlignment="Stretch">
		</ComboBox>
		<TextBox Name="privateKeyPassword" 
				 PasswordChar="*"
				 Watermark="Private Key Password"
				 Margin="0 0 0 5"></TextBox>
		<TextBox Name="txtDecryptKey"
				 Margin="0 0 0 5"></TextBox>
		<Button 
			Classes="primaryBtn purpleBtn"
			Click="btnDecrypt_Click">Decrypt Input</Button>
	</StackPanel>
</UserControl>
